Country,  Code,  Product,  Cost,  Value
,  QuantitySouth Africa,  SKU44386,  Air Max 90,  2300,  46000
,  20China,  SKU90000,  Jordan 1,  3200,  160000
,  50Vietnam,  SKU63221,  Blazer,  1700,  32300
,  19United States,  SKU29077,  Cortez,  970,  58200
,  60Russia,  SKU89999,  Air Force 1,  2000,  86000
,  43Australia,  SKU57443,  Waffle Racer,  2700,  10800
,  4Canada,  SKU68677,  Air Max 97,  3600,  46800
,  13Egypt,  SKU19888,  Dunk SB,  1500,  39000
,  26Britain,  SKU76000,  Kobe 4,  3400,  108800
,  32France,  SKU84500,  Pegasus,  2490,  69720
,  28Zimbabwe,  SKU20207,  Air Presto,  2999,  20993
,  7Morocco,  SKU77744,  Challenge Court,  1450,  15950
,  11Israel,  SKU29888,  Air Zoom Generation,  2680,  16080
,  6Uganda,  SKU33000,  Flyknit Racer,  4900,  44100
,  9Pakistan,  SKU77999,  Air Yeezy 2,  4389,  294063
,  67Brazil,  SKU44600,  Air Jordan 11,  3870,  92880
,  24Columbia,  SKU87500,  Air Huarache,  2683,  21464
,  8India,  SKU38773,  Air Max 1,  1900,  55100
,  29Vietnam,  SKU95000,  Air Mag,  2000,  4000
,  2Israel,  SKU79084,  Air Foamposite,  2430,  9720
,  4China,  SKU93222,  Air Stab,  1630,  16300
,  10South Korea,  SKU66734,  Hyperdunk,  1899,  13293
,  7Australia,  SKU71827,  Zoom Hyperfuse,  1400,  21000
,  15France,  SKU20394,  Eric Koston 1,  2322,  39474
,  17